<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>MeshEditor for BabylonJS</title>

        <!-- Babylon.js -->
        <script src="../lib/babylon.3.1.1-12-13-2017.js"></script>
        <script src="../lib/EditControl.min.js"></script>
        <script src="../dist/MeshEditor.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #controls {
                position: absolute;
                background-color: #fff;
                left: 10px;
                top: 10px;
                margin:5px;
            }

            #renderCanvas {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #overlay {
                visibility: hidden;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                z-index: 1000;
            }

            #overlay div {
                width: 400px;
                margin: 100px auto;
                background-color: #fff;
                border: 1px solid #000;
                padding: 15px;
                text-align: left;
            }
        </style>
    </head>

    <body oncontextmenu="return false;">

        <div id="canvasZone">
            <canvas id="renderCanvas"></canvas>
        </div>

        <div id="controls">
            Key <br>
            W : toggle wireframe <br>
            F : switch to Face mode <br>
            E : switch to Edge mode <br>
            P : switch to Point mode <br>
            1 : translate <br>
            2 : rotate<br>
            3 : scale<br>
            L : toggle local/global axes<br>
            Z : zoom/focus<br>
            <br>
            Mouse<br>
            right click : select face<br>
            <br>
            <button id="help" >Help</button><br>
        </div>

        <div id="overlay">
            <div>
                <h2>Demo of MeshEditor for Babylonjs</h2>
                <p>
                    For more information and source code head on over to <br>
                    <a href="https://github.com/ssatguru/BabylonJS-MeshEditor"
                       target='link'>
                        https://github.com/ssatguru/BabylonJS-MeshEditor</a>
                </p>
                <button id="closehelp" onclick="showHelp();">close</button>
            </div>
        </div>

        <script>

            let helpButton = document.getElementById("help");
            let showHelp = function(){
                var el = document.getElementById("overlay");
                el.style.visibility = (el.style.visibility==="visible")?"hidden":"visible";
            };
            helpButton.onclick = showHelp;

            let canvas = document.getElementById("renderCanvas");
            let engine = new BABYLON.Engine(canvas,true);
            let scene = new BABYLON.Scene(engine);

            function drawAxes(scene){
                var xAxis = BABYLON.Mesh.CreateLines("xAxis",[new BABYLON.Vector3(0,0,0),new BABYLON.Vector3(20,0,0)],scene);
                let yAxis = BABYLON.Mesh.CreateLines("yAxis",[new BABYLON.Vector3(0,0,0),new BABYLON.Vector3(0,20,0)],scene);
                let zAxis = BABYLON.Mesh.CreateLines("zAxis",[new BABYLON.Vector3(0,0,0),new BABYLON.Vector3(0,0,20)],scene);

                xAxis.color = new BABYLON.Color3(1,0,0);
                yAxis.color = new BABYLON.Color3(0,1,0);
                zAxis.color = new BABYLON.Color3(0,0,1);

                xAxis.renderingGroupId = 1;
                yAxis.renderingGroupId = 1;
                zAxis.renderingGroupId = 1;
            }

            drawAxes(scene);

            let light = new BABYLON.HemisphericLight("hemi",new BABYLON.Vector3(0,1,0),scene);

            let camera = new BABYLON.ArcRotateCamera("Camera",Math.PI/4,0.4*Math.PI,15,BABYLON.Vector3.Zero(),scene);
            camera.wheelPrecision = 15;
            camera.attachControl(canvas,true);

            //let mesh = BABYLON.Mesh.CreateBox("box",6.0,scene,true,BABYLON.Mesh.FRONTSIDE);
            //let mesh = BABYLON.MeshBuilder.CreateTorus("torus",{diameter:12,thickness:4},scene);
            let mesh = BABYLON.Mesh.CreateGround("ground",20,20,10,scene);

            //mesh.position.y = 1;
            mesh.rotation.x = 0.0;

            var groundMaterial = new BABYLON.StandardMaterial("Grid Material",scene);
            groundMaterial.diffuseTexture = new BABYLON.Texture("ground.jpg",scene);
            groundMaterial.specularColor = new BABYLON.Color3(0,0,0);
            groundMaterial.specularPower = 0;
            groundMaterial.wireframe = false;

            mesh.material = groundMaterial;

            let MeshEditor = org.ssatguru.babylonjs.component.MeshEditor;
            let me = new MeshEditor(mesh,camera,canvas,scene);


            //            BABYLON.SceneLoader.ImportMesh("","https://raw.githubusercontent.com/BabylonJS/MeshesLibrary/master/Dude/","dude.babylon",scene,function(newMeshes){
            //                
            //                let MeshEditor = org.ssatguru.babylonjs.component.MeshEditor;
            //                meshEditor = new MeshEditor(newMeshes[3],camera,canvas,scene);
            //
            //            });



            engine.runRenderLoop(function(){
                scene.render();
            });

            // Resize
            window.addEventListener("resize",function(){
                engine.resize();
            });

            window.addEventListener("keyup",(e)=>{
                return onKeyUp(e)
            },false);

            function onKeyUp(e){
                let chr = String.fromCharCode(e.keyCode);
                
                if(chr==="Z"){
                    me.focus();
                }else if(chr==="1"){
                    me.enableTranslation();
                }else if(chr==="2"){
                    me.enableRotation();
                }else if(chr==="3"){
                    me.enableScaling();
                }else if(chr==="L"){
                    if(me.isLocal())
                        me.setSpaceWorld();
                    else
                        me.setSpaceLocal();
                }else if(chr==="W"){
                    mesh.material.wireframe = !mesh.material.wireframe;
                }else if(chr==="F"){
                    me.enableFace();
                }else if(chr==="E"){
                    me.enableEdge();
                }else if(chr==="P"){
                    me.enablePoint();
                }
            }

        </script>


    </body>
</html>
